<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tutorial_4_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.parktaejun.remind.Tutorial.Tutorial_4_Fragment">

    <ImageView
        android:background="@drawable/touch"
        android:id="@+id/tutorial4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>